<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div id="app">
  <div class="container">
    <router-view name="header"></router-view>
    <router-view name="content"></router-view>
  </div>
</div>
</body>
</html>
